
000000 èÖêÖåÖççõÖ		000C0C DATA
006998 ?CTPOKA	00699C NULL_PTR	0069A0 S11	006A98 ?STR	0069C5 ?FILAT
006A96 ?OÅMEH	006AC0 ?RCS_FILE		0069D0 ?FPB	006A45 SYSIN
006AC4 ?N_GET	006A6C SYSPRINT	006A00 ?FPBSTK	006AD0 ?FMTS	006AC8 ?CNCOL
00715C ALLOCCONSOLE		007748 SLEEP	007160 GETCURRENTDIRECTORYA
00713C GETSTDHANDLE		007148 SETUNHANDLEDEXCEPTIONFILTER
00714C UNMAPVIEWOFFILE		007158 ?OUTPUT	007150 GLOBALMEMORYSTATUS
00773C ?EXCEPTION		007740 CREATETHREAD
007134 WRITEFILE		007670 ?CONTEXT	007154 ?STD_OFF
007668 CLOSEHANDLE		007744 TERMINATETHREAD
007121 ?DO_KONEC		007128 ?DATE	007138 EXITPROCESS
000000 èÖêÖåÖççõÖ		0013A2 DATA
000008 ?MEMORY
000000 èÖêÖåÖççõÖ		000C0C DATA
007750 ?MEM_ALL	007140 VIRTUALALLOC		007122 DS_PL	007124 CS_PL
007164 ?TEKìôàâ_èìTú		007750 VIRTUALFREE
007144 GETCOMMANDLINEA		007268 ?TEKìôàâ_èìTú_W		006AE0 ?CONSP
00766C ?EVENT	007130 ?FINISH	007754 ?F_E	00775C READFILE
00776C GETFILESIZE		007760 SETFILEPOINTER		007758 BEEP
007768 ?ADDR_SID		007764 OPENFILE	0077A8 ?O	0077A4 ?N
0077A0 ?M	00779C ?L	007798 ?K	007794 ?J	007790 ?I
00778C ?H	007788 ?G	007784 ?F	007780 ?E	00777C ?D
007778 ?C	007774 ?B	007770 ?A	0077C4 GETSHORTPATHNAMEA
0077AC ?CàMBOã	0077B0 ?FILE_SHARE		0077C0 CREATEFILEMAPPINGA
0077BC GETLASTERROR		0077B4 CREATEFILEA
0077B8 MAPVIEWOFFILE		0077AE ?ERROR	0077C8 ?MASK_87	0077D0 ?OUT
0077C9 ?ONCOD	0077D8 CHARTOOEMA		0077D4 FORMATMESSAGEA
007812 ?PROG_TABLE		0077E8 ?MOU_TABLE
007948 GETNUMBEROFCONSOLEINPUTEVENTS		007814 KEY_LOCK
00795C GETCURSORPOS		0077E3 ?KEY_TABLE
0077FC ?JOI_TABLE		0077DC ?DEV_TABLE
007950 SCREENTOCLIENT		007954 FLUSHCONSOLEINPUTBUFFER
007958 GETSYSTEMMETRICS		007960 ?DC	00794C READCONSOLEINPUTA
007964 ?ALRM

;TEST LR1_1.OBJ
000000 åÖíäà	0000E0 CODE
000200 TEST

000000 èÖêÖåÖççõÖ		000C0C DATA
001100 S1	001104 S2	00110A S3	00110C S4	001110 S5
001118 S6	001120 S7	001188 S8	00118C S9	001190 S10

000000 åÖíäà	0000E0 CODE
00041A GEOMETRIC_MEAN		00044E SIMPLE_PROCEDURE

;001 PL1LIB.L86
0006AB ?BDPTR	0005EF ?SI_2	0005C3 ?SI_1	000510 ?SYSPS	000514 ?SYSPR
000474 ?STRNX	000520 ?SYSIN	00047E ?STRNG	000518 ?SIOOS	00047A ?STRNE
00051C ?SIOOP

000000 èÖêÖåÖççõÖ		000C0C DATA
00123D ?CóT	00120F ?FN

;002 PL1LIB.L86
000000 åÖíäà	0000E0 CODE
0006E7 ?FPBIO	0006B9 ?QIOOP

;004 PL1LIB.L86
0008B7 ?OIOOT	00079B ?OIOPR	00089D ?OIOOP

000000 èÖêÖåÖççõÖ		000C0C DATA
001288 ?LN_FL

;007 PL1LIB.L86
000000 åÖíäà	0000E0 CODE
000909 ?PNCOP	0008E4 ?PNBOP	0008EA ?SLVTQ	0008F4 ?SLVTP	000931 ?PNVOP
0008F5 ?SLCTP

;010 PL1LIB.L86
0009FD ?SKPO1	0009FF ?SKPOP	0009F8 ?SIOSK

;018 PL1LIB.L86
000A67 ?SLCTE	000A84 ?EDTOE	000A66 ?SLVTE	000A7B ?EDTOV

;019 PL1LIB.L86
001040 ?EDTOB

;065 PL1LIB.L86
0010D4 ?DADOP

;067 PL1LIB.L86
0010F7 ?DLD15	0010F9 ?DLDOP

;068 PL1LIB.L86
001120 ?DSTOP

;080 PL1LIB.L86
00115D ?SCVMS

;081 PL1LIB.L86
001174 ?SCVVM

;082 PL1LIB.L86
00117F ?SCSTS

;083 PL1LIB.L86
00119C ?SCCVM

;084 PL1LIB.L86
0011A4 ?SCVCM

;085 PL1LIB.L86
0011AF ?SCSCM	0011AC ?SCSVM

;086 PL1LIB.L86
0011C5 ?SCCMS

;087 PL1LIB.L86
0011D9 ?SCCCM

;092 PL1LIB.L86
001205 ?SLCT1	001209 ?SLVTS	00120A ?SLCTS

;113 PL1LIB.L86
000000 èÖêÖåÖççõÖ		000C0C DATA
007128 ?DD

000000 åÖíäà	0000E0 CODE
0019AE ?ERMSG	00148E ?CPL_?	00181E WAIT	001A4D ?SERV3	001A26 ?SERV2
00148E ?CPL_4	0019FB ?SERV1	00148E ?CPL_3	0018BA ?XCHGE	00181B ?TASK3
0017EA ?TASK2	0017A2 ?TASK1	001756 ?TASK0	0018C4 ?ADDIO	001664 ?àCKã
00194F ?STOPX	00188F ?PPOPX	0018AA ?RRETX	0019E8 ?STVRB	001693 ?àCKã0
00187E ?PPUSH	00121F ?START	001A20 ?PTR_NAMES
00183D ?BõBOÑ_CàMBOãA		0018D5 ?SUBIO

000000 èÖêÖåÖççõÖ		000C0C DATA
0019A7 ?STACK	00164E ?àMEHA	00144A ?SP	0016F6 ?HANDLE2	0016F2 ?HANDLE1
00199F ?XCPL_F	001445 ?SID_ON	00144E ?àMü11	001704 ?AÑP_àCKã
001712 ?Kãûóà	0016EE ?DS_PL	0019B5 ?CMEMRY	0019B1 ?RECLST	0019B9 ?MEMRY
001919 ?SG87	0019A3 ?COMMAND_LINE

;117 PL1LIB.L86
000000 åÖíäà	0000E0 CODE
001A92 ?SVBLK

;118 PL1LIB.L86
001B9D ?RECOV	001B19 ?RSBLK	001C58 ?OFCOP

000000 èÖêÖåÖççõÖ		000C0C DATA
001B60 ?THREAD_REC

;125 PL1LIB.L86
000000 åÖíäà	0000E0 CODE
001CCE ?QB08C	001CD2 ?QB16C	001CCA ?QB32C

;129 PL1LIB.L86
001CEC ?QDCOP

;135 PL1LIB.L86
001D7D ?QICOP	001D7B ?QICO9	001D73 ?QIC3E	001D75 ?QIC31

;143 PL1LIB.L86
001DFC ?QFCMS	001DD3 ?QFCMP	001DC6 ?QFCME

;144 PL1LIB.L86
001FBB ?QFCSS

;146 PL1LIB.L86
002047 ?CPL_2	002025 ?CPL_1	002069 ?CPL_F

;SID1 PL1LIB.L86
005414 ?LOAD_SYM		004DEF ?SID

000000 èÖêÖåÖççõÖ		000C0C DATA
001DF2 ?SYM	0061A7 ?ADRSYMTABLE		001DF7 ?SID_CC

;WINDOWS PL1LIB.L86
000000 óàëãÄ

;?PE
000000 èÖêÖåÖççõÖ    000000 DATA
007A40 @GETSHORTPATHNAMEA
007A44 @ALLOCCONSOLE
007A48 @READFILE
007A4C @GETFILESIZE
007A50 @SLEEP
007A54 @GETCURRENTDIRECTORYA
007A58 @GETSTDHANDLE
007A5C @GETNUMBEROFCONSOLEINPUTEVENTS
007A60 @SETUNHANDLEDEXCEPTIONFILTER
007A64 @UNMAPVIEWOFFILE
007A68 @GLOBALMEMORYSTATUS
007A6C @SETFILEPOINTER
007A70 @CREATETHREAD
007A74 @WRITEFILE
007A78 @CLOSEHANDLE
007A7C @TERMINATETHREAD
007A80 @CREATEFILEMAPPINGA
007A84 @FLUSHCONSOLEINPUTBUFFER
007A88 @GETLASTERROR
007A8C @BEEP
007A90 @EXITPROCESS
007A94 @CREATEFILEA
007A98 @VIRTUALALLOC
007A9C @OPENFILE
007AA0 @FORMATMESSAGEA
007AA4 @MAPVIEWOFFILE
007AA8 @VIRTUALFREE
007AAC @GETCOMMANDLINEA
007AB0 @READCONSOLEINPUTA
007AB8 @GETCURSORPOS
007ABC @CHARTOOEMA
007AC0 @SCREENTOCLIENT
007AC4 @GETSYSTEMMETRICS
