test: PROCEDURE OPTIONS(main);
   DECLARE S1 CHAR(*) VAR STATIC INITIAL('yes');
   DECLARE S2 FIXED DECIMAL(10,5) STATIC INITIAL(3674.799);
   DECLARE S3 BIT(9) STATIC INITIAL('000100101'B);
   DECLARE S4 FIXED BINARY(16) STATIC INITIAL(12345);
   DECLARE S5 FLOAT BINARY(24) STATIC INITIAL(3.14159);
   DECLARE S6 DECIMAL FLOAT(10) STATIC INITIAL(3674.799);
   DECLARE S7 COMPLEX FLOAT STATIC INITIAL('1+2I');
   DECLARE S8 LABEL;
   DECLARE S9 ENTRY VARIABLE;
   DECLARE S10 POINTER;
   DECLARE S11 FILE;

   OPEN FILE(S11) UPDATE RECORD TITLE('output.txt');

   DECLARE based_S2 FIXED DECIMAL(10,5) BASED(S10);

   S9 = simple_procedure;

   PUT SKIP LIST(S1);
   PUT SKIP LIST(S2);
   PUT SKIP LIST(S3);
   PUT SKIP LIST(S4);
   PUT SKIP LIST(S5);
   PUT SKIP LIST(S6);
   PUT SKIP LIST(S7);

   S10 = ADDR(S2);
   PUT SKIP LIST('До, S2 = ', S2);
   based_S2 = S2 + 100;
   PUT SKIP LIST('После, S2 = ', S2);

   IF S1 = 'yes' THEN S8 = geometric_mean;

   GOTO S8;

geometric_mean:
   PUT SKIP LIST('Перешли в geometric_mean');
   CALL S9;

   simple_procedure: PROCEDURE;
      PUT SKIP LIST('Вызвана simple_procedure');
   END simple_procedure;

END test;